[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=WebTour_Task4_internship.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2021
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
DFERebrandFlag=Done
[Actions]
vuser_init=vuser_init.c
user1=user1.c
user2=user2.c
user3=user3.c
poiskFirst=poiskFirst.c
DeleteTicket=DeleteTicket.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
user1=1
user2=1
user3=1
poiskFirst=1
DeleteTicket=1
vuser_end=1
[Recorded Actions]
vuser_init=0
user1=0
user2=0
user3=0
poiskFirst=0
DeleteTicket=0
vuser_end=0
[Replayed Actions]
vuser_init=1
user1=1
user2=1
user3=1
poiskFirst=1
DeleteTicket=1
vuser_end=1
[Interpreters]
vuser_init=cci
user1=cci
user2=cci
user3=cci
poiskFirst=cci
DeleteTicket=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
